
buildscript {
    repositories{
     maven { url 'https://repo.maven.apache.org/maven2/'}
    }
	dependencies {
		classpath 'com.moowork.gradle:gradle-node-plugin:1.2.0'
	}
}

plugins {
	id 'base'
	id 'idea'
	id 'com.moowork.node' version '1.2.0'
}

node {
	version = '10.16.3'
	npmVersion = '6.2.0'
	download = true
}

repositories {
    maven { url 'https://repo.maven.apache.org/maven2/'}
}

task buildProj(type: NpmTask, dependsOn: 'installPackages') {
	args = ['run', 'build', '--loglevel', 'error']
}

build.dependsOn(buildProj)

task installPackages(type: NpmTask, dependsOn: 'installGlobalPackages') {
	inputs.file file("$projectDir/package.json")
	outputs.dir file("$projectDir/node_modules")
	args = ['install']
}

task installGlobalPackages(type: NpmTask) {
	inputs.dir file("$projectDir/src")
	outputs.dir file("$projectDir/.gradle/nodejs")
	args = ['install', '-g', 'serverless']
}

task lint(type: NpmTask, dependsOn: 'installPackages') {
	inputs.dir file("$projectDir/src")
	outputs.dir file("$buildDir/lint")
	args = ['run', 'lint']
}

task packageArtifact(type: NpmTask, dependsOn: 'build') {
	inputs.dir file("$projectDir/src")
	outputs.dir file("$buildDir/artifact")
	args = ['run', 'package']
}
